Logistic Regression - Titanic Dataset
Send Feedback
Titanic dataset is one of the datasets available in sklearn.
You are given:
1. A Training dataset csv file with X train and Y train data
2. A X test File and you have to predict and submit predictions for this file.
Your task is to:
1. Use Logistic Regression and come with predictions.
Read Instructions carefully -
1. Use Logistic Regression as a training algorithm and submit results predicted.
2. Files are in csv format.
3. Submit a csv file with only predictions for X test data. File should not have any headers and should only have one column i.e. predictions.
4. Your score is based on number of accurate predictions.

In [1]:
from sklearn.linear_model import LogisticRegression
import numpy as np
import pandas as pd

In [5]:
titanic_train=pd.read_csv("Downloads/titanic_train.csv",delimiter=',')
titanic_test=pd.read_csv("Downloads/0000000000002429_test_titanic_x_test.csv")

In [6]:
titanic_train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [7]:
titanic_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [ ]:
titanic_train.drop(["Name","Ticket","Cabin"],axis=1,inplace=True)

In [10]:
titanic_train

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0         2  female  29.0      1      0  26.0000        S         1
1         3    male   NaN      0      0   8.0500        S         0
2         2    male  39.0      0      0  26.0000        S         0
3         3  female  29.0      0      4  21.0750        S         0
4         3    male  25.0      0      0   7.0500        S         0
..      ...     ...   ...    ...    ...      ...      ...       ...
663       2  female  17.0      0      0  10.5000        S         1
664       3    male   NaN      0      0   7.7500        Q         0
665       3    male  32.0      0      0  56.4958        S         1
666       3  female  22.0      0      0   9.8375        S         0
667       3  female   NaN      1      0  15.5000        Q         1

[668 rows x 8 columns]

In [11]:
titanic_test.drop(["Name","Ticket","Cabin"],axis=1,inplace=True)

In [12]:
titanic_test

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         2    male   8.0      1      1   36.7500        S
1         1  female  49.0      0      0   25.9292        S
2         3    male   NaN      0      0    7.7375        Q
3         2  female  24.0      2      1   27.0000        S
4         1    male  36.0      0      0   26.2875        S
..      ...     ...   ...    ...    ...       ...      ...
218       3    male  20.0      1      0    7.9250        S
219       1    male  45.0      0      0   26.5500        S
220       1  female  17.0      1      0  108.9000        C
221       3    male  43.0      0      0    6.4500        S
222       2    male  36.5      0      2   26.0000        S

[223 rows x 7 columns]

In [15]:
titanic_train["Age"].fillna(titanic_train["Age"].mean(),inplace=True)

In [17]:
titanic_test["Age"].fillna(titanic_train["Age"].mean(),inplace=True)

In [26]:
def Sex_num(sex):
    if(sex=='male'):
        return 0
    elif(sex=="female"):
        return 1

In [29]:
titanic_train["Sex"]=titanic_train["Sex"].apply(Sex_num)

In [30]:
titanic_train

     Pclass  Sex       Age  SibSp  Parch     Fare Embarked  Survived
0         2    1  29.00000      1      0  26.0000        S         1
1         3    0  29.70056      0      0   8.0500        S         0
2         2    0  39.00000      0      0  26.0000        S         0
3         3    1  29.00000      0      4  21.0750        S         0
4         3    0  25.00000      0      0   7.0500        S         0
..      ...  ...       ...    ...    ...      ...      ...       ...
663       2    1  17.00000      0      0  10.5000        S         1
664       3    0  29.70056      0      0   7.7500        Q         0
665       3    0  32.00000      0      0  56.4958        S         1
666       3    1  22.00000      0      0   9.8375        S         0
667       3    1  29.70056      1      0  15.5000        Q         1

[668 rows x 8 columns]

In [31]:
titanic_test["Sex"]=titanic_test["Sex"].apply(Sex_num)
titanic_test

     Pclass  Sex       Age  SibSp  Parch      Fare Embarked
0         2    0   8.00000      1      1   36.7500        S
1         1    1  49.00000      0      0   25.9292        S
2         3    0  29.70056      0      0    7.7375        Q
3         2    1  24.00000      2      1   27.0000        S
4         1    0  36.00000      0      0   26.2875        S
..      ...  ...       ...    ...    ...       ...      ...
218       3    0  20.00000      1      0    7.9250        S
219       1    0  45.00000      0      0   26.5500        S
220       1    1  17.00000      1      0  108.9000        C
221       3    0  43.00000      0      0    6.4500        S
222       2    0  36.50000      0      2   26.0000        S

[223 rows x 7 columns]

In [46]:
def embarked(emp):
    if(emp=='S'):
        return 0
    elif(emp=='Q'):
        return 1
    elif(emp=='C'):
        return 2
    else:
        return 0

In [47]:
titanic_test["Embarked"]=titanic_test["Embarked"].apply(embarked)
titanic_test

     Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0         2    0   8.00000      1      1   36.7500         0
1         1    1  49.00000      0      0   25.9292         0
2         3    0  29.70056      0      0    7.7375         1
3         2    1  24.00000      2      1   27.0000         0
4         1    0  36.00000      0      0   26.2875         0
..      ...  ...       ...    ...    ...       ...       ...
218       3    0  20.00000      1      0    7.9250         0
219       1    0  45.00000      0      0   26.5500         0
220       1    1  17.00000      1      0  108.9000         2
221       3    0  43.00000      0      0    6.4500         0
222       2    0  36.50000      0      2   26.0000         0

[223 rows x 7 columns]

In [48]:
titanic_train["Embarked"]=titanic_train["Embarked"].apply(embarked)
titanic_train

     Pclass  Sex       Age  SibSp  Parch     Fare  Embarked  Survived
0         2    1  29.00000      1      0  26.0000         0         1
1         3    0  29.70056      0      0   8.0500         0         0
2         2    0  39.00000      0      0  26.0000         0         0
3         3    1  29.00000      0      4  21.0750         0         0
4         3    0  25.00000      0      0   7.0500         0         0
..      ...  ...       ...    ...    ...      ...       ...       ...
663       2    1  17.00000      0      0  10.5000         0         1
664       3    0  29.70056      0      0   7.7500         1         0
665       3    0  32.00000      0      0  56.4958         0         1
666       3    1  22.00000      0      0   9.8375         0         0
667       3    1  29.70056      1      0  15.5000         1         1

[668 rows x 8 columns]

In [50]:
x_train=titanic_train.drop("Survived",axis=1)

In [56]:
y_train=titanic_train["Survived"]

In [58]:
alg=LogisticRegression()

In [59]:
alg.fit(x_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [62]:
for i in alg.predict(x_train)-y_train:
    print(i)

0
0
0
0
0
0
0
0
-1
0
0
0
0
0
0
0
-1
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
-1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1
0
0
0
0
0
0
0
0
0
0
1
0
0
-1
0
0
0
0
0
0
-1
0
1
-1
1
0
0
0
0
0
0
0
-1
0
1
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
-1
-1
0
0
0
-1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
-1
1
0
-1
0
0
1
0
0
0
0
-1
0
0
0
0
-1
-1
0
0
0
1
0
1
-1
0
0
0
0
0
-1
-1
0
0
1
0
-1
-1
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
-1
0
0
0
-1
0
0
1
1
0
0
0
0
-1
0
1
0
1
0
0
0
0
0
0
1
0
-1
0
0
0
1
0
0
-1
0
0
0
0
0
-1
-1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1
0
0
1
0
0
0
0
-1
-1
0
0
-1
-1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1
1
0
-1
0
0
1
0
0
-1
0
0
-1
1
0
-1
0
0
0
0
0
1
-1
0
0
1
0
0
0
0
0
-1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
-1
0
0
0
0
0
0
0
0
-1
-1
0
0
0
0
0
0
-1
0
0
-1
0
-1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
-1
0
0
0
1
0
-1
0
0
0
0
-1
-1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
-1
0
0
0
0
0
0
0
0
0
0
-1
-1
0
0
-1
0
1
0
0
0
0
0
1
0
0
0
1
0
0
0
-1
0
0
0
0
0
0
0
0
0
-1
0
0
0
0
0
0
0
-1
0
1
0
1
1
0
0
0
0
1
0
0
-1
0
1
1
0
0
0
0
-1
0
0
0
0
0
1
0
0
0
0
0
1
0
1
0
0
-1
0
0
0
0
0
1
0
0
1
0
0
0
-1
0
0
0
0
-1
1
0
0
1
0
0
0
-1
0
0
-1
0
0
1
0
0
-1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
-1
0
0
0
0
-1
0
0
0
0
0
0
-1
-1
0
1
-1
1
0
0
0
0
0
0
0
0
-1
0
0
-1
0
-1
0
0
0
0
-1
1
0

In [63]:
alg.score(x_train,y_train)

0.7934131736526946

In [65]:
y_test=alg.predict(titanic_test)

In [66]:
print(y_test)

[0 1 0 1 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 0 0 1 1 0 0 0 0 0 1 1
 0 0 0 1 0 0 0 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 1 0
 0 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0
 1 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
 1 1 1 0 0 0 1 0 0 1 0 0 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 0 0 1 0 0 0 1 1
 0 1 0 1 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0 1 0
 0]

In [67]:
len(y_test),len(titanic_test)

(223, 223)

In [76]:
np.savetxt("titanic2_predicted.csv",y_test,delimiter=',',fmt="%.0f")